2025-05-14 21:45:14 > CL//RANK//TOP10
2025-05-14 21:45:52 > CL//SEARCH//1
2025-05-14 21:46:08 > CL//SEARCH//Harry
2025-05-14 21:59:21 > CL//SEARCH//The Hobbit	J.R.R. Tolkien	4.28
2025-05-14 22:02:49 > CL//SEARCH//The Hobbit // J.R.R. Tolkien // 12
2025-05-14 22:02:57 > CL//SEARCH//CL // SEARCH // The Hobbit // J.R.R. Tolkien // 12
2025-05-14 22:03:17 > CL//SEARCH//The Hobbit // J.R.R. Tolkien // 4.28 
2025-05-14 22:03:56 > CL//SEARCH//CL // SEARCH // // // 4.28
2025-05-14 22:05:54 > CL//SEARCH//CL // SEARCH // // // 3
2025-05-14 22:06:02 > CL//SEARCH//CL // SEARCH // The Hobbit // J.R.R. Tolkien // 
2025-05-14 22:07:44 > CL//SEARCH//The Hobbit // J.R.R. Tolkien // 3
2025-05-14 22:16:47 > CL//SEARCH//The Hobbit // J.R.R. Tolkien // 3
2025-05-14 22:17:22 > The Hobbit // J.R.R. Tolkien // 3
2025-05-14 22:22:45 > CL // SEARCH // The Hobbit // J.R.R. Tolkien // 3
2025-05-14 22:26:23 > CL//SEARCH//The Hobbit//J.R.R. Tolkien//3
2025-05-14 23:12:29 > CL//SEARCH//The Hobbit//J.R.R. Tolkien//3
2025-05-14 23:14:55 > CL//SEARCH//The Hobbit////
2025-05-14 23:15:07 > CL//SEARCH////J.R.R. Tolkien//
2025-05-14 23:16:20 > CL//SEARCH////J.R.R. Tolkien
2025-05-14 23:19:42 > CL//SEARCH//The Hobbit//J.R.R. Tolkien//3
2025-05-14 23:27:12 > CL//SEARCH//The Hobbit//J.R.R. Tolkien
2025-05-14 23:27:23 > CL//LOGOUT
2025-05-14 23:27:31 > CL//LOGIN//3//3
2025-05-14 23:29:00 > CL//ADD_USER//2//1
2025-05-14 23:29:13 > CL//DELETE_USER//3
2025-05-14 23:29:19 > CL//ADD_USER//3//
2025-05-14 23:30:16 > CL//LOGOUT
2025-05-14 23:30:17 > CL//LOGOUT
2025-05-14 23:30:17 > CL//LOGOUT
2025-05-14 23:30:18 > CL//LOGOUT
2025-05-14 23:30:18 > CL//LOGOUT
2025-05-14 23:31:32 > CL//LOGOUT
2025-05-14 23:35:13 > CL//LOGOUT
2025-05-14 23:35:17 > CL//LOGIN//1//1
2025-05-14 23:35:22 > CL//LOGIN//3//3
2025-05-14 23:35:49 > CL//LOGIN//lee//123@123
2025-05-14 23:36:02 > CL//LOGIN//lee//123@123
2025-05-14 23:36:12 > CL//LOGIN//kang//asdfasdf//kang
2025-05-14 23:36:17 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:36:33 > CL//RANK//TOP10
2025-05-14 23:37:54 > CL//SEARCH////3
2025-05-14 23:38:39 > CL//SEARCH//The Hobbit//J.R.R. Tolkien//3
2025-05-14 23:41:42 > CL//SEARCH//The Hobbit//J.R.R. Tolkien//3
2025-05-14 23:42:51 > CL//UPDATE_BOOK//0//5. ë„ì„œ ëž­í‚¹ ì¡°íšŒ//0. ë’¤ë¡œê°€ê¸°//0.00
2025-05-14 23:42:52 > CL//LOGOUT
2025-05-14 23:42:52 > CL//LOGIN//„œ ì‚­ì œ//4. ë„ì„œ ìˆ˜ì •
2025-05-14 23:42:52 > CL//LOGIN//5. ë„ì„œ ëž­í‚¹ ì¡°íšŒ//0. ë’¤ë¡œê°€ê¸°
2025-05-14 23:42:57 > CL//LOGIN//ì„ íƒ:1//1
2025-05-14 23:45:21 > CL//LOGIN////
2025-05-14 23:45:24 > CL//LOGIN////
2025-05-14 23:45:32 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:46:52 > CL//LOGIN////
2025-05-14 23:47:00 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:47:09 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:48:02 > CL//LOGIN////
2025-05-14 23:48:04 > CL//LOGIN////
2025-05-14 23:48:06 > CL//LOGIN//q//q
2025-05-14 23:48:34 > CL//LOGIN//1//1
2025-05-14 23:48:41 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:52:22 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:52:25 > CL//LOGOUT
2025-05-14 23:52:26 > CL//LOGIN//1//1
2025-05-14 23:52:42 > CL//LOGIN//lee//123@123
2025-05-14 23:53:11 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:53:35 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:55:00 > CL//LOGIN//1//1
2025-05-14 23:55:08 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:55:19 > CL//LOGIN////kang
2025-05-14 23:59:42 > CL//LOGIN//kang//asdfasdf
2025-05-14 23:59:45 > CL//LOGOUT
2025-05-14 23:59:52 > CL//LOGIN//kang//asdf
2025-05-14 23:59:58 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:02:16 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:02:18 > CL//LOGOUT
2025-05-15 00:02:22 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:03:12 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:03:16 > CL//LOGOUT
2025-05-15 00:03:21 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:09:15 > CL//LOGIN//kang//asdf
2025-05-15 00:09:20 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:09:24 > CL//LOGIN//a//sd
2025-05-15 00:09:27 > CL//LOGIN//sd//a
2025-05-15 00:09:32 > CL//LOGIN//aa//
2025-05-15 00:10:55 > CL//LOGIN//kang//asdf
2025-05-15 00:10:58 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:10:59 > CL//LOGOUT
2025-05-15 00:11:04 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:15:21 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:15:23 > CL//LOGOUT
2025-05-15 00:15:27 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:15:30 > CL//LOGOUT
2025-05-15 00:15:31 > CL//LOGIN//q//q
2025-05-15 00:16:02 > CL//LOGIN//lee//123@123
2025-05-15 00:16:05 > CL//LOGOUT
2025-05-15 00:16:15 > CL//LOGIN//kim//mypassword
2025-05-15 00:16:38 > CL//SEARCH//The Hobbit//J.R.R. Tolkien//3
2025-05-15 00:18:16 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:18:35 > CL//SEARCH//3//3//3
2025-05-15 00:19:49 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:19:51 > CL//LOGOUT
2025-05-15 00:19:54 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:20:44 > CL//SEARCH//The Hobbit//J.R.R. Tolkien//3
2025-05-15 00:23:20 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:23:43 > CL//SEARCH//The Hobbit//J.R.R. Tolkien//3
2025-05-15 00:23:53 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:23:57 > CL//RANK//TOP10
2025-05-15 00:24:04 > CL//ADD_BOOK//s//s//0.00
2025-05-15 00:26:49 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:26:54 > CL//RANK//TOP10
2025-05-15 00:26:59 > CL//ADD_BOOK//2//2//2.00
2025-05-15 00:27:20 > CL//SEARCH//The Giver//Lois Lowry//4
2025-05-15 00:30:38 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:30:42 > CL//RANK//TOP10
2025-05-15 00:30:55 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:31:26 > CL//SEARCH//Charlotte's Web//E.B. White//1
2025-05-15 00:33:25 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:33:30 > CL//RANK//TOP10
2025-05-15 00:34:07 > CL//SEARCH//The Giver//Lois Lowry//4
2025-05-15 00:36:55 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:36:57 > CL//RANK//TOP10
2025-05-15 00:37:38 > CL//RANK//TOP10
2025-05-15 00:38:37 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:38:40 > CL//RANK//TOP10
2025-05-15 00:39:06 > CL//SEARCH//The Giver//Lois Lowry//4
2025-05-15 00:39:43 > CL//ADD_BOOK//Cat//user//3.90
2025-05-15 00:41:04 > CL//ADD_BOOK//cat//user//4.20
2025-05-15 00:41:08 > CL//RANK//TOP10
2025-05-15 00:41:10 > CL//RANK//TOP10
2025-05-15 00:41:11 > CL//RANK//TOP10
2025-05-15 00:41:23 > CL//SEARCH//cat//user//5
2025-05-15 00:42:23 > CL//RANK//TOP10
2025-05-15 00:42:24 > CL//RANK//TOP10
2025-05-15 00:42:27 > CL//RANK//TOP10
2025-05-15 00:42:29 > CL//LOGOUT
2025-05-15 00:42:33 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:44:55 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:44:59 > CL//RANK//TOP10
2025-05-15 00:45:36 > CL//ADD_BOOK//cat//user//4.23
2025-05-15 00:45:42 > CL//RANK//TOP10
2025-05-15 00:45:48 > CL//LOGOUT
2025-05-15 00:45:52 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:46:06 > CL//SEARCH//cat//user//6
2025-05-15 00:46:17 > CL//DELETE_BOOK//6
2025-05-15 00:46:22 > CL//RANK//TOP10
2025-05-15 00:46:31 > CL//DELETE_BOOK//5
2025-05-15 00:46:35 > CL//SEARCH//////
2025-05-15 00:47:16 > CL//UPDATE_BOOK//3//The Hobbit//J.R.R. Tolkien//4.28
2025-05-15 00:47:36 > CL//UPDATE_BOOK//3//cat//user//4.49
2025-05-15 00:48:57 > CL//RANK//TOP10
2025-05-15 00:48:57 > CL//RANK//TOP10
2025-05-15 00:48:58 > CL//RANK//TOP10
2025-05-15 00:49:08 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:49:11 > CL//RANK//TOP10
2025-05-15 00:49:33 > CL//UPDATE_BOOK//3//cat//user//1.23
2025-05-15 00:49:38 > CL//RANK//TOP10
2025-05-15 00:50:54 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:51:04 > CL//RANK//TOP10
2025-05-15 00:52:42 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:52:44 > CL//RANK//TOP10
2025-05-15 00:53:45 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:53:47 > CL//RANK//TOP10
2025-05-15 00:54:28 > CL//LOGIN//kanf//s
2025-05-15 00:54:30 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:54:32 > CL//RANK//TOP10
2025-05-15 00:54:58 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:55:01 > CL//RANK//TOP10
2025-05-15 00:56:39 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:56:44 > CL//RANK//TOP10
2025-05-15 00:58:11 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:58:14 > CL//RANK//TOP10
2025-05-15 00:59:08 > CL//LOGIN//kang//asdfasdf
2025-05-15 00:59:11 > CL//RANK//TOP10
2025-05-15 01:00:07 > CL//LOGIN//kang//asdfasdf
2025-05-15 01:00:10 > CL//RANK//TOP10
2025-05-15 01:01:00 > CL//LOGIN//kang//asdfasdf
2025-05-15 01:01:01 > CL//RANK//TOP10
2025-05-15 01:01:23 > CL//SEARCH//cat//user//3
2025-05-15 01:02:36 > CL//LOGIN//kang//asdfasdf
2025-05-15 01:02:37 > CL//RANK//TOP10
2025-05-15 01:02:46 > CL//SEARCH//cat//user//3
2025-05-15 01:03:09 > CL//ADD_BOOK//Lee//user1//3.99
2025-05-15 01:03:33 > CL//UPDATE_BOOK//5//Lee//user1//3.98
2025-05-15 01:03:39 > CL//DELETE_BOOK//5
2025-05-15 01:07:40 > CL//DELETE_USER//kim
2025-05-15 01:08:06 > CL//ADD_USER//hi//4669
2025-05-15 01:08:17 > CL//UPDATE_USER//hi//4944
2025-05-15 01:08:31 > CL//UPDATE_USER//hi//4669
2025-05-15 01:08:50 > CL//ADD_USER//nice//1234
2025-05-15 01:11:13 > CL//LOGIN//hi//4669
2025-05-15 01:11:22 > CL//LOGIN//kang//asdfasdf
2025-05-15 01:12:20 > CL//LOGIN//kang//asdfasdf
2025-05-15 01:12:27 > CL//LOGIN//kang//asdfasdf
2025-05-15 01:12:30 > CL//LOGOUT
2025-05-15 01:12:34 > CL//LOGIN//hi//4669
2025-05-15 01:12:51 > CL//ADD_USER//qqq//1234
2025-05-15 01:13:00 > CL//DELETE_USER//qqq
2025-05-15 01:14:58 > CL//LOGIN//hi//4669
2025-05-15 01:15:05 > CL//ADD_USER//qqq//1234
2025-05-15 01:15:12 > CL//DELETE_USER//qqq
2025-05-15 01:17:41 > CL//LOGIN//hi//4669
2025-05-15 01:17:47 > CL//ADD_USER//qqq//1234
2025-05-15 01:19:29 > CL//LOGIN//hi//4669
2025-05-15 01:19:35 > CL//RANK//TOP10
2025-05-15 01:19:50 > CL//ADD_USER//qqq//1234
2025-05-15 01:21:13 > CL//LOGIN//hi//4669
2025-05-15 01:21:20 > CL//ADD_USER//qqq//1234
2025-05-15 01:21:29 > CL//DELETE_USER//3
2025-05-15 01:21:40 > CL//DELETE_USER//3
2025-05-15 01:21:52 > CL//UPDATE_USER//hi//a4669
2025-05-15 01:22:01 > CL//ADD_USER//hi//s
2025-05-15 01:32:50 > CL//ADD_USER//hi//4669
2025-05-15 01:33:10 > CL//DELETE_USER//1
2025-05-15 01:33:14 > CL//ADD_USER//1//
2025-05-15 01:33:18 > CL//DELETE_USER//kang
2025-05-15 01:33:27 > CL//ADD_USER//hi//4669
2025-05-15 01:42:09 > CL//LOGIN//hi//4669
2025-05-15 01:42:34 > CL//ADD_USER//hi//4669
2025-05-15 01:42:41 > CL//ADD_USER//qqq//1234
2025-05-15 01:42:57 > CL//ADD_USER//qqq//1234
2025-05-15 01:43:10 > CL//UPDATE_USER//lee//123
2025-05-15 01:43:45 > CL//LOGIN//hi//4669
2025-05-15 01:43:55 > CL//UPDATE_USER//lee//123
2025-05-15 01:44:02 > CL//ADD_USER//hi//4999
2025-05-15 01:44:09 > CL//ADD_USER//hi//s
2025-05-15 01:44:24 > CL//ADD_USER//2//s
2025-05-15 01:44:36 > CL//ADD_USER//s//s1
2025-05-15 01:44:42 > CL//ADD_USER//qqq//123
2025-05-15 01:44:56 > CL//DELETE_USER//lee
2025-05-15 01:48:03 > CL//LOGIN//hi//4669
2025-05-15 01:48:12 > CL//UPDATE_USER//lee//1234
2025-05-15 01:48:19 > CL//ADD_USER//qqq//1234
2025-05-15 01:48:23 > CL//DELETE_USER//qqq
2025-05-15 01:48:31 > CL//ADD_USER//hi//2
2025-05-15 01:48:36 > CL//ADD_USER//qqq//1234
2025-05-15 01:51:16 > CL//LOGIN//hi//4669
2025-05-15 01:51:33 > CL//UPDATE_USER//lee//123
2025-05-15 01:51:41 > CL//ADD_USER//hi//2
2025-05-15 01:51:49 > CL//DELETE_USER//hi
2025-05-15 01:51:54 > CL//DELETE_USER//hi
2025-05-15 01:52:01 > CL//ADD_USER//hi//4669
2025-05-15 01:57:53 > CL//LOGIN//user//s
2025-05-15 01:58:07 > CL//LOGIN//hi//4669
2025-05-15 01:58:17 > CL//ADD_USER//hi//2
2025-05-15 01:58:28 > CL//ADD_USER//user//1234
2025-05-15 01:58:34 > CL//DELETE_USER//lee
2025-05-15 01:58:44 > CL//UPDATE_USER//user//123
2025-05-15 01:58:50 > CL//RANK//TOP10
2025-05-15 01:58:57 > CL//LOGOUT
2025-05-15 01:59:01 > CL//LOGIN//user//1234
2025-05-15 01:59:04 > CL//LOGIN//user//123
2025-05-15 01:59:07 > CL//QUIT
2025-05-15 10:44:53 > CL//LOGIN//hi//4669
2025-05-15 10:45:30 > CL//ADD_BOOK//SunMoon//yser1//5.00
2025-05-15 10:47:09 > CL//ADD_BOOK//sunmmon//yser//5.00
2025-05-15 10:47:21 > CL//DELETE_BOOK//6
2025-05-15 10:47:52 > CL//SEARCH//sunmoon////
2025-05-15 10:48:19 > CL//SEARCH//cat//user//3
2025-05-15 10:48:24 > CL//RANK//TOP10
